{
    "name": "Omada Controller beta",
    "version": "0.2.3b17",
    "slug": "omada_controller_beta",
    "description": "TP-Link Omada Controller software for managing WAPs v5 Beta",
    "url": "https://github.com/sqoerk-dev/Hassio-Addons",
    "ingress": true,
    "ingress_entry": "/login",
    "ingress_port": 8043,
    "startup": "application",
    "arch": ["aarch64"],
    "init": false,
    "apparmor": false,
    "hassio_api": true,
    "ports": {
        "8088/tcp": 38088,
        "8043/tcp": 38043,
        "8843/tcp": 38843,
        "27001/udp": 37001,
        "27002/tcp": 37002,
        "29810/tcp": 39810,
        "29810/udp": 39810,
        "29811/tcp": 39811,
        "29811/udp": 39811,
        "29812/tcp": 39812,
        "29812/udp": 39812,
        "29813/tcp": 39813,
        "29813/udp": 39813,
        "29814/tcp": 39814,
        "29814/udp": 39814 
    },
    "ports_description": {
        "8088/tcp": "Used for Omada Controller interface and API",
        "8043/tcp": "Used for Omada Controller interface and API",
        "8843/tcp": "Used for HTTPS redirection of the web interface",
        "27001/udp": "Used for device discovery",
        "27002/tcp": "Used for device discovery",
        "29810/tcp": "Used for device discovery",
        "29810/udp": "Used for device discovery",
        "29811/tcp": "Used for device discovery",
        "29811/udp": "Used for device discovery",
        "29812/tcp": "Used for device discovery",
        "29812/udp": "Used for device discovery",
        "29813/tcp": "Used for device discovery",
        "29813/udp": "Used for device discovery",
        "29814/tcp": "Used for device discovery",
        "29814/udp": "Used for device discovery"
      },
    "map": ["backup:rw", "ssl"],
    "services": [],
    "options": {
        "ssl": true,
        "certfile": "fullchain.pem",
        "keyfile": "privkey.pem"
    },
    "schema": {
        "ssl": "bool",
        "certfile": "str",
        "keyfile": "str"
        }
}
